# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=/usr/bin/clang
CXX=/usr/bin/clang++
LINK=/usr/bin/clang -single_module -dynamiclib -flat_namespace
EXEEXT=
DLLEXT=.dylib
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS)  -O0 -falign-functions -march=native ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/opt/openmodelica/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME
LDFLAGS=-L"/Users/oisinkidney/Desktop/Code/ModelicaTests" -L"/opt/openmodelica/lib/x86_64-darwin13.4.0/omc" -L"/opt/openmodelica/lib" -Wl,-rpath,"/opt/openmodelica/lib/x86_64-darwin13.4.0/omc" -Wl,-rpath,"/opt/openmodelica/lib"    -L/opt/openmodelica/lib -Wl,-headerpad_max_install_names -arch x86_64 -lSimulationRuntimeC -llapack -lblas -lm -lomcgc 
MAINFILE=PipesValveDiscrete.c
MAINOBJ=PipesValveDiscrete.o
CFILES=PipesValveDiscrete_functions.c PipesValveDiscrete_records.c \
PipesValveDiscrete_01exo.c PipesValveDiscrete_02nls.c PipesValveDiscrete_03lsy.c PipesValveDiscrete_04set.c PipesValveDiscrete_05evt.c PipesValveDiscrete_06inz.c PipesValveDiscrete_07dly.c \
PipesValveDiscrete_08bnd.c PipesValveDiscrete_09alg.c PipesValveDiscrete_10asr.c PipesValveDiscrete_11mix.c PipesValveDiscrete_12jac.c PipesValveDiscrete_13opt.c PipesValveDiscrete_14lnz.c \
PipesValveDiscrete_15syn.c
OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) PipesValveDiscrete.makefile PipesValveDiscrete_literals.h PipesValveDiscrete_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that PipesValveDiscrete_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) PipesValveDiscrete_functions.h PipesValveDiscrete_literals.h $(OFILES)
	$(CC) -I. -o PipesValveDiscrete$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) -L"/Users/oisinkidney/Desktop/Code/ModelicaTests"   $(CFLAGS) $(LDFLAGS)
clean:
	@rm -f PipesValveDiscrete_records.o $(MAINOBJ)

bundle:
	@tar -cvf PipesValveDiscrete_Files.tar $(GENERATEDFILES)